<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2785D0</color>
    <color name="colorPrimaryop">#802785D0</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGray">#42221f1f</color>
    <color name="colorBlack">#333333</color>
    <color name="colorBlack55">#555555</color>
    <color name="colorGrayoff">#A1A1A1</color>
    <color name="colorMemo">#dfeff6</color>
    <color name="tintPrimary">#95c6ed</color>
    <color name="firstPrimary">#8095c6ed</color>
    <color name="colorRed">#ed3434</color>
    <color name="loginClick">#00508f</color>
    <color name="mine_shaft">#303030</color><!--잠금화면 배경색-->
    <color name="wrong_lock">#e39f39</color><!--잠금화면 틀렸을때 색-->
</resources>
