# TodayIs

./: README.md
tdi_main/app/: build.gradle  google-services.json  local.properties  settings.gradle
tdi_main/app/gradle/wrapper/: gradle-wrapper.properties
tdi_main/app/src/main/: AndroidManifest.xml
tdi_main/app/src/main/res/drawable/: bottom_no_round_box.xml  circle_btn.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  list_bg.xml  login_layout_clickcustombordert.xml  main_background.xml  round_box.xml  round_box_input_btn_default.xml  round_box_input_btn_primary.xml  schedule_filed_category.xml  schedule_filed_content.xml  stroke_btn.xml  text_underline.xml
tdi_main/app/src/main/res/drawable-v24/: ic_arrow.xml  ic_colorpicker.xml  ic_colorpicker_back.xml  ic_colorpicker_on.xml  ic_noall.xml  ic_theme.xml  ic_theme_on.xml  ic_widget.xml  ic_widget_on.xml
tdi_main/app/src/main/res/drawable-xhdpi/: colorbuttoncustomborder.xml  customborder.xml  displayarrow.xml  displaytextsizecustomborder.xml  first_layout_customborder.xml  ic_logologinbtn.xml  ic_signuparrow.xml  login_layout_customborder.xml  login_main_passicon.xml  main_layout_googlelogincustomborder.xml  mainloginbtncustomborder.xml  signlogincheck.xml  signtruecheck.xml  signtruefalsecheck.xml  signupcheckbox.xml  signupchecktextcustom.xml  signupemail.xml  signupiconperson.xml  signuplock.xml  signupstroke.xml
tdi_main/app/src/main/res/drawable-xxhdpi/: switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
tdi_main/app/src/main/res/layout/: activity_main.xml  display_color_layout.xml  display_main.xml  display_theme_layout.xml  display_widget_layout.xml  erun_signup_layout.xml  experimentscreen.xml  filed.xml  fontsize_dialog.xml  help_main.xml  item_list.xml  lockscreen_frontview.xml  lockscreen_view.xml  login_layout.xml  memo_edit_abbbar.xml  memo_edit_backgroundsetting.xml  memo_edit_filed.xml  memo_edit_iconbar.xml  memo_edit_textsetting.xml  memo_filed.xml  memo_list.xml  memo_list_popmenu.xml  schedule_filed.xml  (+8 more)
(+63 files in other folders)
