<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">
    <!--*****로고 레이아웃*****-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="76.7dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="134dp"
            android:layout_height="115.8dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.3dp"
            android:textSize="30.5sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="5.5sp"
            android:layout_gravity="center"
            android:text="오늘은?"
            />
    </LinearLayout>
    <!--*****//로고 레이아웃*****-->
    <!--*****아이콘 레이아웃***** -->
    <!--첫번째 줄-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91.1dp"
        android:orientation="horizontal"
        android:layout_marginBottom="6.5dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/m_display_btn"
                android:layout_width="92.5dp"
                android:layout_height="92.5dp"
                android:layout_marginBottom="6.5dp"
                android:padding="15dp"
                android:src="@drawable/screen"
                android:background="@drawable/circle_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2.5sp"
                android:text="화면"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="23.5dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/m_setting_btn"
                android:layout_width="92.5dp"
                android:layout_height="92.5dp"
                android:layout_marginBottom="6.5dp"
                android:padding="20dp"
                android:src="@drawable/setting"
                android:background="@drawable/circle_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:layout_gravity="center"
                android:lineSpacingExtra="2.5sp"
                android:text="설정"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="18dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/m_memo_btn"
                android:layout_width="92.5dp"
                android:layout_height="92.5dp"
                android:layout_marginBottom="6.5dp"
                android:background="@drawable/circle_btn"
                android:paddingLeft="17dp"
                android:paddingTop="20dp"
                android:paddingRight="23dp"
                android:paddingBottom="20dp"
                android:src="@drawable/memo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:layout_gravity="center"
                android:lineSpacingExtra="2.5sp"
                android:text="메모"
                />
        </LinearLayout>
    </LinearLayout>
    <!--//첫번째 줄-->
    <!--두번째 줄-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6.5dp"
        android:layout_marginTop="44dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="23dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/m_schedule_btn"
                android:layout_width="92.5dp"
                android:layout_height="92.5dp"
                android:layout_marginBottom="6.5dp"
                android:padding="20dp"
                android:src="@drawable/calendar"
                android:background="@drawable/circle_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2.5sp"
                android:layout_gravity="center"
                android:text="일정"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="23.5dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/m_mypage_btn"
                android:layout_width="92.5dp"
                android:layout_height="92.5dp"
                android:layout_marginBottom="6.5dp"
                android:padding="15dp"
                android:src="@drawable/mypage"
                android:background="@drawable/circle_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2.5sp"
                android:layout_gravity="center"
                android:text="마이페이지"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="18dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/m_help_btn"
                android:layout_width="92.5dp"
                android:layout_height="92.5dp"
                android:layout_marginBottom="6.5dp"
                android:padding="15dp"
                android:src="@drawable/qa"
                android:background="@drawable/circle_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2.5sp"
                android:layout_gravity="center"
                android:text="도움말"
                />
        </LinearLayout>
    </LinearLayout>

    <!--//두번째 줄-->
    <!--*****//아이콘 레이아웃*****-->
</LinearLayout>