<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fristmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2785D0"
    android:orientation="vertical">


    <!--*****로고 레이아웃*****-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="76.7dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="115.8dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23.3dp"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="5.5sp"
            android:text="오늘은?"
            android:textColor="#ffffff"
            android:textSize="30.5sp" />

    </LinearLayout>
    <!--*****//로고 레이아웃*****-->

    <!--*****//아이디 레이아웃*****-->
    <LinearLayout
        android:id="@+id/idbtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="78dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/first_layout_customborder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Id_iconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_main_idicon" />

        <EditText
            android:id="@+id/Id_Text"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="아이디"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLines="1"
            android:textStyle="bold"
            />

    </LinearLayout>
    <!--*****//아이디 레이아웃*****-->

    <!--*****//비밀번호 레이아웃*****-->
    <LinearLayout
        android:id="@+id/passbtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/first_layout_customborder">

        <ImageView
            android:id="@+id/Pass_iconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_main_passicon" />

        <EditText
            android:id="@+id/Pass_Text"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="비밀번호"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textStyle="bold"
            />


    </LinearLayout>
    <!--*****//비밀번호 레이아웃*****-->


    <!--*****//로그인 레이아웃*****-->
        <Button
            android:id="@+id/mainloginbtn"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_layout_customborder"
            android:text="로그인"
            android:textColor="@color/colorPrimary"
            />
    <!--*****//로그인 레이아웃*****-->

    <!--*****//구글 사인 레이아웃*****-->

    <ImageButton
        android:id="@+id/googlebtn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/googlesignbtncustomborder"
        android:src="@drawable/btn_google_signin_light_normal_web" />

    <!--*****//구글 사인 레이아웃*****-->


    <!--*****//이런 회원가입 레이아웃*****-->
    <LinearLayout

        android:id="@+id/erunlayout"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/main_layout_googlelogincustomborder"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/signuplogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logologinbtn" />

        <Button
            android:id="@+id/loginbtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/googlesignbtncustomborder"
            android:fontFamily="sans-serif"
            android:text="Sign up Erun"
            android:textAllCaps="false"
            android:textColor="#8a000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--*****//이런 회원가입 레이아웃*****-->

</LinearLayout>
