<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_LinearLayout"
    android:background="@color/colorWhite"
    >
    <!--상단 툴바-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/primary_toolbar"
        android:id="@+id/memo_edit_app_toolbar">
        <ImageView
            style="@style/toolbar_back_btn"
            android:id="@+id/memo_edit_back_setting"
            />
        <TextView
            style="@style/toolbar_text"
            android:id="@+id/memo_edit_toolbar_title"
            android:text="메모"
            />
    </android.support.v7.widget.Toolbar>
    <!--//상단 툴바-->
    <!--뒷 배경-->
    <LinearLayout
        style="@style/default_match_wrap_Layout"
        android:layout_weight="1"
        android:background="@color/colorMemo"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >
        <!--메모 EditText-->
        <LinearLayout
            android:id="@+id/edit_filled"
            style="@style/vertical_match_LinearLayout"
            android:background="@drawable/bottom_no_round_box"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <!--오늘 날짜-->
            <TextView
                style="@style/default_text_GrayOff"
                android:id="@+id/memo_edit_day"
                android:textSize="14sp"
                android:text=""/>
            <!--//오늘 날짜-->
            <!--제목입력-->
            <EditText
                style="@style/default_edit_text"
                android:id="@+id/memo_edit_title"
                android:layout_marginTop="14dp"
                android:hint="제목입력" />
            <!--//제목입력-->
            <!--내용입력-->
            <EditText
                style="@style/default_edit_text"
                android:id="@+id/memo_edit_contents"
                android:background="@null"
                android:hint="내용입력" />
            <!--//내용입력-->
        </LinearLayout>
        <!--//메모 EditText-->
    </LinearLayout>
    <!--뒷 배경-->
    <!--프레임 레이아웃-->

<!--프레임 레이아웃을 텍스트 아이콘바 레이아웃 높이만큼 설정하세요!-->

    <!--프레임 레이아웃-->
    <!--아이콘 바-->
    <include
        layout="@layout/memo_edit_iconbar"
        android:id="@+id/edit_iconbar_id"
    />
    <include
        layout="@layout/memo_edit_textsetting"
        android:id="@+id/edit_text_setting"
        />
    <include
        layout="@layout/memo_edit_backgroundsetting"
        android:id="@+id/edit_background_setting"
        />
    <!--//아이콘 바-->
</LinearLayout>