<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="30dp">
    <LinearLayout style="@style/default_wrap_Layout">
        <TextView
            style="@style/default_box_left_text"
            android:layout_marginRight="27dp"
            android:text="텍스트색상" />
        <Button
            android:id="@+id/edit_text_primarycolor"
            style="@style/default_color_btn" />
        <ImageView
            style="@style/default_wrap_Layout"
            android:id="@+id/edit_text_colorpicker"
            android:src="@drawable/main_colorpicker"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        style="@style/default_wrap_Layout"
        android:layout_marginTop="40dp">
        <TextView
            style="@style/default_box_left_text"
            android:layout_marginRight="27dp"
            android:text="텍스트크기" />
        <Button
            style="@style/default_fontsize_btn"
            android:id="@+id/edit_text_size"
             />
    </LinearLayout>
    <LinearLayout
        style="@style/default_wrap_Layout"
        android:layout_marginTop="40dp">

        <TextView
            style="@style/default_box_left_text"
            android:text="텍스트정렬"
            android:layout_marginRight="27dp"/>
        <ImageView
            style="@style/default_wrap_Layout"
            android:id="@+id/edit_text_left"
            android:src="@drawable/ic_align_left"
            android:layout_marginRight="16dp"/>
        <ImageView
            style="@style/default_wrap_Layout"
            android:id="@+id/edit_text_center"
            android:src="@drawable/ic_align_center"
            android:layout_marginRight="16dp"/>
        <ImageView
            style="@style/default_wrap_Layout"
            android:id="@+id/edit_text_right"
            android:src="@drawable/ic_align_right"/>
    </LinearLayout>
</LinearLayout>