<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    style="@style/vertical_match_LinearLayout"
    android:background="@color/colorMemo">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/primary_toolbar"
        android:id="@+id/memo_list_app_toolbar">
        <ImageView
            style="@style/toolbar_back_btn"
            android:id="@+id/memo_list_back_setting"
            />
        <TextView
            style="@style/toolbar_text"
            android:id="@+id/memo_list_toolbar_title"
            android:text="메모"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        style="@style/default_match_Layout"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <android.support.v7.widget.RecyclerView
          style="@style/default_match_Layout"
          android:id="@+id/list_recycle"
          android:scrollbars="none"
          toos:listitem="@layout/memo_filed"
          />
        <android.support.design.widget.FloatingActionButton
            style="@style/fab_btn"
            android:id="@+id/memo_fab_btn"
            app:fabSize="normal"
            app:borderWidth="0dp"
            ></android.support.design.widget.FloatingActionButton>
    </FrameLayout>
</LinearLayout>