<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="30dp">
    <!--배경-->
    <TextView
        style="@style/default_wrap_Layout"
        android:textColor="@color/colorBlack55"
        android:textSize="15sp"
        android:text="배경"/>

    <LinearLayout
        style="@style/default_wrap_Layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">
        <TextView
            style="@style/default_box_left_text"
            android:layout_marginRight="38dp"
            android:text="배경색상" />
        <Button
            style="@style/default_color_btn"
            android:id="@+id/edit_background_primarycolor"
            />
        <ImageView
            style="@style/default_colorpicker"
            android:id="@+id/edit_background_colorpicker"
            />
    </LinearLayout>
    <!--//배경-->
    <!--테두리-->
    <TextView
        style="@style/default_wrap_Layout"
        android:textColor="@color/colorBlack55"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:text="테두리"/>
    <LinearLayout
        style="@style/default_wrap_Layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">
        <TextView
            style="@style/default_box_left_text"
            android:layout_marginRight="27dp"
            android:text="테두리색상" />
        <Button
            android:id="@+id/edit_background_border_primarycolor"
            style="@style/default_color_btn" />
        <ImageView
            style="@style/default_colorpicker"
            android:id="@+id/edit_background_border_colorpicker"/>
    </LinearLayout>
    <!--//테두리-->
</LinearLayout>