<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_match_LinearLayout"
    android:background="@color/colorWhite">
    <!--상단 툴바-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/primary_toolbar"
        android:id="@+id/setting_app_toolbar">
        <ImageView
            style="@style/toolbar_back_btn"
            android:id="@+id/setting_back_setting"
            />
       <TextView
           style="@style/toolbar_text"
           android:id="@+id/setting_toolbar_title"
           android:text="설정"
           />
</android.support.v7.widget.Toolbar>
    <!--//상단 툴바-->
    <!--설정 위화면-->
    <LinearLayout
        style="@style/setting_upper_textline_box"
        android:layout_weight="3">
            <!--잠금화면에서 보기-->
             <LinearLayout style="@style/default_match_wrap_Layout">
                <TextView
                    style="@style/setting_upper_text"
                    android:text="잠금 화면에서 보기" />
                <Switch
                    android:id="@+id/lockview_switch"
                    style="@style/setting_upper_switch_btn" />
             </LinearLayout>
            <!--//잠금화면에서 보기-->
            <!--상단바에 정보 고정-->
            <LinearLayout style="@style/setting_match_wrap_Layout">
                <TextView
                    style="@style/setting_upper_text"
                    android:text="상단바에 정보 고정" />
                <Switch
                    android:id="@+id/bar_switch"
                    style="@style/setting_upper_switch_btn" />
            </LinearLayout>
            <!--//상단바에 정보 고정-->
            <!--푸시 알림 설정-->
            <LinearLayout style="@style/setting_match_wrap_Layout">
                <TextView
                    style="@style/setting_upper_text"
                    android:text="푸시 알림 설정" />
                <Switch
                    android:id="@+id/push_switch"
                    style="@style/setting_upper_switch_btn" />
            </LinearLayout>
            <!--//푸시 알림 설정-->
            <!--알림 정보-->
            <LinearLayout style="@style/setting_match_wrap_Layout">
                <TextView
                    style="@style/setting_upper_text"
                    android:id="@+id/Notification_text"
                    android:textColor="@color/colorGrayoff"
                    android:text="알림 정보" />
                <TextView
                    style="@style/setting_upper_switch_text"
                    android:id="@+id/Notification_switch"
                    android:textColor="@color/colorGrayoff"
                    android:text="알림 없음"
                     />
            </LinearLayout>
            <!--//알림 정보-->
            <!--정보 업데이트-->
            <LinearLayout style="@style/setting_match_wrap_Layout">
                <TextView
                    style="@style/setting_upper_text"
                    android:text="정보 업데이트" />
                <TextView
                    style="@style/setting_upper_switch_text"
                    android:id="@+id/infoupdate_switch"
                    android:text="켤때마다" />
            </LinearLayout>
            <!--//정보 업데이트-->
            <!--잠금 설정-->
            <LinearLayout style="@style/setting_match_wrap_Layout">
                <TextView
                    style="@style/setting_upper_text"
                    android:text="잠금 설정" />
                <TextView
                    style="@style/setting_upper_switch_text"
                    android:id="@+id/lock_switch"
                    android:textColor="@color/colorGrayoff"
                    android:text="설정 안함" />
            </LinearLayout>
            <!--//잠금 설정-->
    </LinearLayout>
    <!--//설정 위화면-->
    <!--아래 화면-->
    <LinearLayout
        style="@style/setting_under_textline_box"
        android:layout_weight="4">
        <!--분할 선-->
        <View style="@style/setting_under_line" />
        <!--//분할 선-->
        <!--아래 내부 레이아웃-->
        <LinearLayout
            style="@style/vertical_match_wrap_LinearLayout"
            android:paddingLeft="15dp">
            <!--평가하기-->
           <TextView
               style="@style/setting_under_text"
               android:id="@+id/evaluation_setting"
               android:text="평가하기"/>
                <!--평가하기-->
                <!--공지사항-->
            <TextView
                style="@style/setting_under_text"
                android:id="@+id/notice_setting"
                android:text="공지사항"/>
                <!--//공지사항-->
                <!--고객센터-->
            <TextView
                style="@style/setting_under_text"
                android:id="@+id/customer_service_setting"
                android:text="고객센터"/>
                <!--//고객센터-->
                <!--어플리케이션 정보-->
            <TextView
                style="@style/setting_under_text"
                android:id="@+id/appinfo_setting"
                android:text="어플리케이션 정보"/>
            </LinearLayout>
            <!--//어플리케이션 정보-->
            <!--//아래 내부 레이아웃-->
        <!--분할 선-->
        <View
            style="@style/setting_under_line"
            android:layout_marginTop="20dp" />
        <!--//분할 선-->
    </LinearLayout>
    <!--//아래 화면-->
</LinearLayout>