<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <!--상단 툴바-->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/app_toolbar">
        <ImageView
            android:id="@+id/back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_marginLeft="20dp"
            />
       <TextView
           android:id="@+id/toolbar_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="20dp"
           android:text="설정"
           android:textStyle="bold"
           android:textColor="@color/colorWhite"
           android:textSize="20dp"
           />
</android.support.v7.widget.Toolbar>
    <!--//상단 툴바-->
    <!--하단 내용-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="horizontal"
        >
        <!--텍스트 세로-->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_marginLeft="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금 화면에서 보기"
            android:layout_marginTop="25dp"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상단바에 정보 고정"
            android:layout_marginTop="29dp"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸시 알림 설정"
            android:layout_marginTop="29dp"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/Notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 정보"
            android:layout_marginTop="29dp"
            android:textSize="17sp"
            android:textColor="@color/colorGrayoff"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보 업데이트"
            android:layout_marginTop="29dp"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금 설정"
            android:layout_marginTop="29dp"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="left"
            />
    </LinearLayout>
        <!--//텍스트 세로-->
        <!--스위치 세로-->
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <!--스위치 - 잠금 화면에서 보기-->
        <Switch
            android:id="@+id/lockview_switch"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:track="@drawable/switch_track_selector"
            android:layout_marginTop="22dp"
            android:thumb="@drawable/switch_thumb"
            />
        <!--//스위치 - 잠금 화면에서 보기-->
        <!--스위치 - 상단바에 정보 고정-->
        <Switch
            android:id="@+id/bar_switch"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:track="@drawable/switch_track_selector"
            android:layout_marginTop="20dp"
            android:thumb="@drawable/switch_thumb"
            />
        <!--//스위치 - 상단바에 정보 고정-->
        <!--스위치 - 푸시 알림 설정-->
        <Switch
            android:id="@+id/push_switch"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:track="@drawable/switch_track_selector"
            android:layout_marginTop="20dp"
            android:thumb="@drawable/switch_thumb"
            />

        <TextView
            android:id="@+id/Notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.5sp"
            android:text="알림 없음"
            android:textColor="@color/colorGrayoff"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/infoupdate_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.5sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:text="켤때마다"
            />
        <TextView
            android:id="@+id/lock_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.5sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:text="안함"
            />
        <!--//스위치 - 푸시 알림 설정-->
    </LinearLayout>
        <!--//스위치 세로-->
    </LinearLayout>
    <!--//하단 내용-->
    <!--평가 ~ 정보-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGrayoff"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:layout_marginTop="29dp"
           android:textSize="16.5sp"
           android:textColor="@color/colorBlack"
           android:letterSpacing="0.03"
           android:lineSpacingExtra="2.5sp"
           android:text="평가하기"/>
        <TextView
            android:id="@+id/notice_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:textSize="16.5sp"
            android:textColor="@color/colorBlack"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.5sp"
            android:text="공지사항"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:textSize="16.5sp"
            android:textColor="@color/colorBlack"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.5sp"
            android:text="고객센터"/>
        <TextView
            android:id="@+id/appinfo_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp"
            android:textSize="16.5sp"
            android:textColor="@color/colorBlack"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2.5sp"
            android:text="어플리케이션 정보"/>
        <View
            android:layout_width="360dp"
            android:layout_marginTop="29dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorGrayoff"
            />
        <!--//평가 ~ 정보-->
    </LinearLayout>
</LinearLayout>