<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/app_toolbar">
        <ImageView
            android:id="@+id/back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="공지사항"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        >
        <!--공지사항 세로-->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_marginLeft="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항 입니다."
                android:textSize="15sp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2.5sp"
                android:textColor="@color/colorBlack"
                android:paddingBottom="5dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.07.22"
                android:textSize="10sp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1.5sp"
                android:textColor="@color/colorGrayoff"
                android:layout_gravity="left"
                />
        </LinearLayout>
        <!--//공지사항 세로-->
        <!--arrow 위치-->
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <!--arrow-->
           <ImageView
               android:id="@+id/add_field_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:src="@drawable/under_arrow"
               android:onClick="onAddField"
               />
            <!--//arrow-->
        </LinearLayout>
        <!--//arrow 위치-->
    </LinearLayout>
    <!--//선-->
    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorGrayoff"
        android:paddingBottom="1dp"
        />
    <!--//선-->
    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>