<vector android:height="18.2dp"
    android:viewportHeight="196.003"
    android:viewportWidth="226"
    android:width="19.4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2785D0" android:pathData="M18.115,89.024a54.032,54.032 0,0 1,-2.986 -10.073,54.493 54.493,0 0,1 2.991,-30.888 53.91,53.91 0,0 1,4.972 -9.454,52.945 52.945,0 0,1 2.313,-3.209l81.617,81.617a7.066,7.066 0,0 0,9.993 -9.993L35.398,25.405a54.799,54.799 0,0 1,3.215 -2.316A54.088,54.088 0,0 1,58.148 15.124a55.138,55.138 0,0 1,20.794 0,54.516 54.516,0 0,1 10.086,2.987 7.067,7.067 0,0 0,5.309 -13.1,68.542 68.542,0 0,0 -93.088,50.45 69.07,69.07 0,0 0,0 26.168,68.456 68.456,0 0,0 3.768,12.7A7.066,7.066 0,1 0,18.115 89.024z"/>
    <path android:fillColor="#eeb144" android:pathData="M224.735,55.944a69.111,69.111 0,0 0,-54.723 -54.681,69.441 69.441,0 0,0 -39.25,3.8 68.816,68.816 0,0 0,-22.789 15.092,0.071 0.071,0 0,0 -0.015,0.011l-21.625,20.87a7.13,7.13 0,0 0,9.911 10.253l16.583,-16.006 49.9,49.864 27.873,27.852 -62.551,62.504a21.449,21.449 0,0 1,-30.269 0l-67.6,-67.545a7.131,7.131 0,0 0,-10.089 10.08l67.6,67.548a35.737,35.737 0,0 0,50.442 0l67.6,-67.548a69.75,69.75 0,0 0,8.865 -10.843,68.808 68.808,0 0,0 10.135,-24.848 69.449,69.449 0,0 0,0 -26.4zM210.723,79.637a54.584,54.584 0,0 1,-8.035 19.7,54.23 54.23,0 0,1 -2.325,3.251L174.575,76.824c-0.005,0 -0.005,-0.008 -0.01,-0.012L123.339,25.624a57.01,57.01 0,0 1,3.241 -2.335,54.6 54.6,0 0,1 19.722,-8.033 55.137,55.137 0,0 1,31.173 3.012A54.916,54.916 0,0 1,195.644 30.324a55.853,55.853 0,0 1,7.042 8.614,54.538 54.538,0 0,1 8.04,19.709 55.211,55.211 0,0 1,0 20.988z"/>
</vector>
