<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:bottom="1dp"
    android:left="1dp"
    android:right="1dp"
    android:top="1dp">

    <shape android:shape="rectangle" >
        <stroke
            android:width="1dp"
            android:color="#707070" />
        <solid android:color="#FFF" />

        <corners
            android:bottomLeftRadius="1dp"
            android:bottomRightRadius="1dp"
            android:topLeftRadius="1dp"
            android:topRightRadius="1dp"
            />
    </shape>

</item>


</layer-list>