<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- 위젯 레이아웃 -->
    <LinearLayout
        android:id="@+id/widgetLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:gravity="right">

            <ImageButton
                android:id="@+id/widgetbackbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:layout_marginRight="10dp"
                android:src="@drawable/displayarrow"
                android:onClick="widgetclick"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_main_listwid"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:background="@drawable/customborder"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_list"
            tools:spanCount="5"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <!-- 위젯 레이아웃 -->

</LinearLayout>