<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ghc.tdi_main">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/bigcircletodayisicon"
        android:label="오늘은"
        android:roundIcon="@drawable/bigcircletodayisicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        >
        <activity android:name=".Main.select_main">
        </activity>
        <activity android:name=".Login.FirstMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login.EurnSignUp"></activity>
        <activity android:name=".Settings.setting_main"></activity>
        <activity android:name=".Settings.setting_lock"></activity>
        <activity android:name=".Settings.setlock"/>
        <activity android:name=".Settings.setting_frontlockview">
        </activity>
        <activity android:name=".Settings.setting_notice"></activity>
        <activity android:name=".Settings.setting_appinfo"></activity>
        <activity android:name=".Memo.memo_list"></activity>
        <activity android:name=".Memo.memo_edit"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".Help.help_main"></activity>
        <activity android:name=".Display.Display_main"></activity>
        <activity android:name=".Schedule.schedule_list"></activity>
        <service android:name=".Settings.Setting_ScreenService"/>
        <receiver android:name=".Settings.Setting_ScreenReceiver"/>
        <activity android:name=".Schedule.schedule_input"></activity>
    </application>

</manifest>
