<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"/>
    <item android:id="@+id/action_add"
        android:icon="@drawable/more_vert_24dp"
        android:title="add"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/created_alignment"
                android:title="등록일순"
                />
            <item
                android:id="@+id/updated_alignment"
                android:title="수정일순"/>
            <item
            android:id="@+id/help"
            android:title="도움말"/>
            <item
                android:id="@+id/delete"
                android:title="삭제"/>
        </menu>
    </item>
</menu>