<vector android:height="24dp" android:viewportHeight="31.333"
    android:viewportWidth="44" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M0,1h44"
        android:strokeColor="#a1a1a1" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.519,10.778h30.148"
        android:strokeColor="#a1a1a1" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M0,20.556h44"
        android:strokeColor="#a1a1a1" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.519,30.333h30.148"
        android:strokeColor="#a1a1a1" android:strokeWidth="2"/>
</vector>
