<vector android:height="38dp"
    android:viewportHeight="65.581"
    android:viewportWidth="65.581"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,32.791a32.79,32.791 0,1 0,65.58 0a32.79,32.791 0,1 0,-65.58 0z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M24.177,13.456a8.716,8.716 0,1 0,17.432 0a8.716,8.716 0,1 0,-17.432 0z"/>
    <path android:fillColor="#ccc" android:pathData="M7.381,23.036a8.716,8.716 0,1 0,17.432 0a8.716,8.716 0,1 0,-17.432 0z"/>
    <path android:fillColor="#98c9ea" android:pathData="M7.278,42.37a8.716,8.716 0,1 0,17.432 0a8.716,8.716 0,1 0,-17.432 0z"/>
    <path android:fillColor="#0f6096" android:pathData="M23.972,52.126a8.716,8.716 0,1 0,17.432 0a8.716,8.716 0,1 0,-17.432 0z"/>
    <path android:fillColor="#2785d0" android:pathData="M40.769,42.547a8.716,8.716 0,1 0,17.432 0a8.716,8.716 0,1 0,-17.432 0z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.871,23.212a8.716,8.716 0,1 0,17.432 0a8.716,8.716 0,1 0,-17.432 0z"/>
</vector>
