<vector android:height="38dp"
    android:viewportHeight="66.136"
    android:viewportWidth="66.136"
    android:width="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M0.5,33.068a32.568,32.568 0,1 0,65.136 0a32.568,32.568 0,1 0,-65.136 0z"
        android:strokeColor="#fff" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M32.536,31.709a0.89,0.89 0,0 1,-0.872 0.832L11.336,32.541c-0.472,0 -1.1,-0.417 -1.1,-0.832v-14.96c0,-0.416 0.627,-0.673 1.1,-0.673h20.33c0.472,0 0.872,0.256 0.872,0.673z"/>
    <path android:fillColor="#fff" android:pathData="M55.9,31.709c0,0.415 -0.565,0.832 -1.037,0.832h-20.332a0.95,0.95 0,0 1,-0.932 -0.832v-14.96c0,-0.416 0.46,-0.673 0.932,-0.673h20.333c0.472,0 1.037,0.256 1.037,0.673z"/>
    <path android:fillColor="#fff" android:pathData="M55.902,49.389c0,0.416 -0.561,0.672 -1.026,0.672h-43.555c-0.465,0 -1.086,-0.256 -1.086,-0.672L10.235,34.432c0,-0.416 0.621,-0.832 1.086,-0.832h43.555c0.465,0 1.026,0.416 1.026,0.832z"/>
</vector>
